# oes-jenkins-plus

./: .env  .gitignore  .gitpod.Dockerfile  LICENSE  Makefile  README.md  Taskfile.yml  bundle.yml  casc.yml  docker-compose.yml  packager-config.yml  pom.xml  remove-bundle-plugins.groovy
agent/: Dockerfile  Taskfile.yml  docker-compose.yml
agent/rootfs/: entrypoint.sh
agent/rootfs/etc/supervisor/conf.d/: crond.conf  dockerd.conf  jenkins-agent.conf.disable  swarm-client.conf.disable
agent/rootfs/scripts/: entrypoint.sh  swarm-client
jenkins/: Makefile  Taskfile.yml  bundle.yml  pom.xml  template.sh
